# card-game

CardGame/: build.gradle  gradle.properties
CardGame/app/: build.gradle  dependencies.gradle
CardGame/app/src/androidTest/java/cardgame/derek/: ExampleInstrumentedTest.kt
CardGame/app/src/main/: AndroidManifest.xml
CardGame/app/src/main/java/cardgame/derek/: BasePresenter.kt  BaseView.kt  CardApp.kt  MainActivity.kt
CardGame/app/src/main/java/cardgame/derek/model/: Card.kt  GameType.kt
CardGame/app/src/main/java/cardgame/derek/model/playingcards/: PlayCard.kt  PlayCardGameType.kt
CardGame/app/src/main/java/cardgame/derek/model/sets/: SetsCard.kt  SetsGameType.kt
CardGame/app/src/main/java/cardgame/derek/playboard/: PlayboardContract.kt
CardGame/app/src/main/java/cardgame/derek/ui/playboard/: BlankFragment.kt  BlankViewModel.kt  CardView.kt  PlayBoardContract.kt  PlayBoardFragment.kt  PlayBoardViewModel.kt
CardGame/app/src/main/java/cardgame/derek/util/: Event.kt  SingleLiveEvent.kt  util.kt
CardGame/app/src/main/res/layout/: activity_main.xml  blank_fragment.xml
CardGame/app/src/main/res/layout-land/: activity_main.xml
CardGame/app/src/main/res/menu/: main_activity_menu.xml
CardGame/app/src/main/res/values/: value.xml
CardGame/app/src/test/java/cardgame/derek/: ExampleUnitTest.kt
